{
  "name": "portfolioweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass  scss/ -o dist/css/ -r -w "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
